<RCC>
    <qresource prefix="/image">
        <file>bg.png</file>
        <file>Image/history1.png</file>
        <file>Image/history2.png</file>
        <file>Image/people1.png</file>
        <file>Image/people2.png</file>
        <file>Image/program1.png</file>
        <file>Image/program2.png</file>
        <file>Image/quit1.png</file>
        <file>Image/quit2.png</file>
        <file>Image/rule1.png</file>
        <file>Image/rule2.png</file>
        <file>Image/ruleshow.png</file>
        <file>Image/rulecontinue.png</file>
        <file>Image/back.png</file>
        <file>Image/last.png</file>
        <file>Image/next.png</file>
        <file>Image/git.png</file>
        <file>Image/easy.png</file>
        <file>Image/hard.png</file>
        <file>Image/middle.png</file>
        <file>Image/geyan.png</file>
        <file>Image/title.png</file>
        <file>image1/kk.png</file>
        <file>Image/cloud.gif</file>
        <file>Image/shu.png</file>
        <file>Image/win.png</file>
        <file>comyin/comsound1.wav</file>
        <file>comyin/comsound16.wav</file>
        <file>comyin/comsound43.wav</file>
        <file>comyin/comsound47.wav</file>
        <file>comyin/comsound48.wav</file>
        <file>Image/CV.png</file>
        <file>comyin/comsound4.wav</file>
        <file>comyin/comsound5.wav</file>
        <file>comyin/comsound6.wav</file>
        <file>comyin/comsound9.wav</file>
        <file>comyin/comsound18.wav</file>
        <file>comyin/comsound19.wav</file>
        <file>comyin/comsound21.wav</file>
        <file>comyin/comsound22.wav</file>
        <file>comyin/comsound24.wav</file>
        <file>comyin/comsound26.wav</file>
        <file>comyin/comsound35.wav</file>
        <file>comyin/comsound37.wav</file>
        <file>comyin/comsound39.wav</file>
        <file>comyin/comsound41.wav</file>
        <file>comyin/comsound46.wav</file>
        <file>comyin/comsound15.wav</file>
        <file>Image/probg.png</file>
        <file>Image/back2.png</file>
        <file>Image/proeasy.png</file>
        <file>Image/prohard.png</file>
        <file>Image/promid.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>Sound/mouseon.wav</file>
        <file>Sound/beginclick.wav</file>
        <file>Sound/insideclick.wav</file>
        <file>Sound/back.wav</file>
        <file>Sound/select.wav</file>
        <file>Image/title.png</file>
        <file>Sound/begin.wav</file>
        <file>Sound/happy1.wav</file>
        <file>Sound/happy2.wav</file>
    </qresource>
    <qresource prefix="/CI">
        <file>ComBineImage/comb01.png</file>
        <file>ComBineImage/comb02.png</file>
        <file>ComBineImage/comb03.png</file>
        <file>ComBineImage/comb04.png</file>
        <file>ComBineImage/comb05.png</file>
        <file>ComBineImage/comb06.png</file>
        <file>ComBineImage/comb07.png</file>
        <file>ComBineImage/comb08.png</file>
        <file>ComBineImage/comb09.png</file>
        <file>ComBineImage/comb10.png</file>
        <file>ComBineImage/comb11.png</file>
        <file>ComBineImage/comb12.png</file>
        <file>ComBineImage/comb13.png</file>
        <file>ComBineImage/comb14.png</file>
        <file>ComBineImage/comb15.png</file>
        <file>ComBineImage/comb16.png</file>
        <file>ComBineImage/comb17.png</file>
        <file>ComBineImage/comb18.png</file>
        <file>ComBineImage/comb19.png</file>
        <file>ComBineImage/comb20.png</file>
        <file>ComBineImage/comb21.png</file>
        <file>ComBineImage/comb22.png</file>
        <file>ComBineImage/comb23.png</file>
        <file>ComBineImage/comb24.png</file>
        <file>ComBineImage/comb25.png</file>
        <file>ComBineImage/comb26.png</file>
        <file>ComBineImage/comb27.png</file>
        <file>ComBineImage/comb28.png</file>
        <file>ComBineImage/comb29.png</file>
        <file>ComBineImage/comb30.png</file>
        <file>ComBineImage/comb31.png</file>
        <file>ComBineImage/comb32.png</file>
        <file>ComBineImage/comb33.png</file>
        <file>ComBineImage/comb34.png</file>
        <file>ComBineImage/comb35.png</file>
        <file>ComBineImage/comb36.png</file>
        <file>ComBineImage/comb37.png</file>
        <file>ComBineImage/comb38.png</file>
        <file>ComBineImage/comb39.png</file>
        <file>ComBineImage/comb40.png</file>
        <file>ComBineImage/comb41.png</file>
        <file>ComBineImage/comb42.png</file>
        <file>ComBineImage/comb43.png</file>
        <file>ComBineImage/comb44.png</file>
        <file>ComBineImage/comb45.png</file>
        <file>ComBineImage/comb46.png</file>
        <file>ComBineImage/comb47.png</file>
        <file>ComBineImage/comb48.png</file>
        <file>ComBineImage/comb49.png</file>
    </qresource>
    <qresource prefix="/">
        <file>image1/00.png</file>
        <file>image1/01.jpg</file>
        <file>image1/02.png</file>
        <file>image1/03.png</file>
        <file>image1/04.png</file>
        <file>image1/05.jpg</file>
        <file>image1/06.png</file>
        <file>image1/07.png</file>
        <file>image1/08.jpg</file>
        <file>image1/09.png</file>
        <file>image1/10.png</file>
        <file>image1/11.png</file>
        <file>image1/12.png</file>
        <file>image1/13.jpg</file>
        <file>image1/14.png</file>
        <file>image1/15.jpg</file>
        <file>image1/16.jpg</file>
        <file>image1/17.png</file>
        <file>image1/18.jpg</file>
        <file>image1/19.png</file>
        <file>image1/20.png</file>
        <file>image1/21.png</file>
        <file>image1/22.jpg</file>
        <file>image1/23.jpg</file>
        <file>image1/24.png</file>
        <file>image1/25.png</file>
        <file>image1/26.jpg</file>
        <file>image1/27.jpg</file>
        <file>image1/28.png</file>
        <file>image1/29.png</file>
        <file>image1/30.png</file>
        <file>image1/31.jpg</file>
        <file>image1/32.jpg</file>
        <file>image1/33.png</file>
        <file>image1/34.png</file>
        <file>image1/35.jpg</file>
        <file>image1/36.jpg</file>
        <file>image1/37.png</file>
        <file>image1/38.png</file>
        <file>image1/39.jpg</file>
        <file>image1/40.jpg</file>
        <file>image1/41.png</file>
        <file>image1/42.jpg</file>
        <file>image1/43.png</file>
        <file>image1/bj.jpg</file>
        <file>yin/activate.mp3</file>
        <file>yin/combo.mp3</file>
        <file>yin/deal.mp3</file>
        <file>yin/discard.mp3</file>
        <file>yin/lose.mp3</file>
        <file>yin/win.mp3</file>
        <file>image1/re.png</file>
        <file>comyin/comsound43.wav</file>
        <file>comyin/comsound1.wav</file>
        <file>comyin/comsound16.wav</file>
        <file>comyin/comsound47.wav</file>
        <file>comyin/comsound48.wav</file>
        <file>comyin/comsound26.wav</file>
        <file>comyin/comsound9.wav</file>
        <file>comyin/comsound35.wav</file>
        <file>comyin/comsound39.wav</file>
        <file>image2/01.png</file>
        <file>image2/02.png</file>
        <file>image2/03.png</file>
        <file>image2/04.png</file>
        <file>image2/05.png</file>
        <file>image2/06.png</file>
        <file>image2/07.png</file>
        <file>image2/08.png</file>
        <file>image2/09.png</file>
        <file>image2/10.png</file>
        <file>image2/11.png</file>
        <file>image2/12.png</file>
        <file>image2/13.png</file>
        <file>image2/14.png</file>
        <file>image2/15.png</file>
        <file>image2/16.png</file>
        <file>image2/17.png</file>
        <file>image2/18.png</file>
        <file>image2/19.png</file>
        <file>image2/20.png</file>
        <file>image2/21.png</file>
        <file>image2/22.png</file>
        <file>image2/23.png</file>
        <file>image2/24.png</file>
        <file>image2/25.png</file>
        <file>image2/26.png</file>
        <file>image2/27.png</file>
        <file>image2/28.png</file>
        <file>image2/29.png</file>
        <file>image2/30.png</file>
        <file>image2/31.png</file>
        <file>image2/32.png</file>
        <file>image2/33.png</file>
        <file>image2/34.png</file>
        <file>image2/35.png</file>
        <file>image2/36.png</file>
        <file>image2/37.png</file>
        <file>image2/bj.png</file>
        <file>image2/bj2.png</file>
        <file>image2/00.png</file>
        <file>image2/38.png</file>
    </qresource>
</RCC>
