<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/image1/bj.jpg);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="page1" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1500</width>
      <height>900</height>
     </rect>
    </property>
    <widget class="QWidget" name="page2" native="true">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>0</y>
       <width>1100</width>
       <height>900</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/image/Image/win.png);</string>
     </property>
     <widget class="QWidget" name="page3" native="true">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>0</y>
        <width>1100</width>
        <height>900</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/image/Image/shu.png);</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
